%% script generated at {2010,5,5} {17,45,7}
{script,
    {"nitrogen","1.8"},
    [{preLoaded,
         [erl_prim_loader,erlang,init,otp_ring0,prim_file,prim_inet,prim_zip,
          zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-2.13.5/ebin","$ROOT/lib/stdlib-1.16.5/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-2.13.5/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,packages,pg2,ram_file,rpc,seq_trace,
          standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-1.16.5/ebin"]},
     {primLoad,
         [array,base64,beam_lib,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,orddict,ordsets,
          otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
          regexp,sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/sasl-2.1.9/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/inets-5.3/ebin"]},
     {primLoad,
         [ftp,ftp_progress,ftp_response,ftp_sup,http,http_chunk,http_request,
          http_response,http_transport,http_uri,http_util,httpc,httpc_cookie,
          httpc_handler,httpc_handler_sup,httpc_manager,httpc_profile_sup,
          httpc_request,httpc_response,httpc_sup,httpd,httpd_acceptor,
          httpd_acceptor_sup,httpd_cgi,httpd_conf,httpd_esi,httpd_example,
          httpd_file,httpd_instance_sup,httpd_log,httpd_manager,
          httpd_misc_sup,httpd_request,httpd_request_handler,httpd_response,
          httpd_script_env,httpd_socket,httpd_sup,httpd_util,inets,inets_app,
          inets_regexp,inets_service,inets_sup,mod_actions,mod_alias,mod_auth,
          mod_auth_dets,mod_auth_mnesia,mod_auth_plain,mod_auth_server,
          mod_browser,mod_cgi,mod_dir,mod_disk_log,mod_esi,mod_get,mod_head,
          mod_htaccess,mod_include,mod_log,mod_range,mod_responsecontrol,
          mod_security,mod_security_server,mod_trace,tftp,tftp_binary,
          tftp_engine,tftp_file,tftp_lib,tftp_logger,tftp_sup]},
     {path,["$ROOT/lib/crypto-1.6.4/ebin"]},
     {primLoad,[crypto,crypto_app,crypto_server,crypto_sup]},
     {path,["$ROOT/lib/runtime_tools-1.8.3/ebin"]},
     {primLoad,
         [dbg,erts_alloc_config,inviso_as_lib,inviso_autostart,
          inviso_autostart_server,inviso_rt,inviso_rt_lib,inviso_rt_meta,
          observer_backend,percept_profile,runtime_tools,runtime_tools_sup]},
     {path,["$ROOT/lib/mochiweb-0.01/ebin"]},
     {primLoad,
         [mochifmt,mochifmt_records,mochifmt_std,mochihex,mochijson,
          mochijson2,mochinum,mochiweb,mochiweb_app,mochiweb_charref,
          mochiweb_cookies,mochiweb_cover,mochiweb_echo,mochiweb_headers,
          mochiweb_html,mochiweb_http,mochiweb_mime,mochiweb_multipart,
          mochiweb_request,mochiweb_response,mochiweb_skel,
          mochiweb_socket_server,mochiweb_sup,mochiweb_util,reloader]},
     {path,["$ROOT/lib/simple_bridge-1.0/ebin"]},
     {primLoad,
         [eunit_helper,inets_request_bridge,inets_request_bridge_tests,
          inets_response_bridge,inets_response_bridge_tests,
          misultin_request_bridge,misultin_response_bridge,
          mochiweb_request_bridge,mochiweb_response_bridge,simple_bridge,
          simple_bridge_multipart,simple_bridge_request,
          simple_bridge_request_wrapper,simple_bridge_response,
          simple_bridge_response_wrapper,utils,yaws_request_bridge,
          yaws_response_bridge]},
     {path,["$ROOT/lib/nitrogen-2.0/ebin"]},
     {primLoad,
         [action_add_class,action_alert,action_animate,action_api,
          action_appear,action_buttonize,action_comet,action_confirm,
          action_continue,action_disable_selection,action_effect,action_event,
          action_fade,action_function,action_hide,action_jquery_effect,
          action_redirect,action_remove_class,action_script,action_set,
          action_show,action_toggle,action_update,action_validate,
          action_validation_error,action_wire,cache_handler,config_handler,
          default_cache_handler,default_config_handler,
          default_identity_handler,default_log_handler,default_query_handler,
          default_role_handler,default_security_handler,default_state_handler,
          dynamic_route_handler,element_bind,element_body,element_br,
          element_button,element_checkbox,element_datepicker_textbox,
          element_draggable,element_dropdown,element_droppable,element_file,
          element_flash,element_function,element_google_chart,
          element_gravatar,element_grid,element_h1,element_h2,element_h3,
          element_h4,element_hidden,element_hr,element_image,
          element_inplace_textbox,element_label,element_lightbox,element_link,
          element_list,element_listitem,element_literal,element_p,
          element_panel,element_password,element_placeholder,element_radio,
          element_radiogroup,element_rounded_panel,element_singlerow,
          element_sortblock,element_sortitem,element_span,element_sparkline,
          element_spinner,element_table,element_tablecell,element_tableheader,
          element_tablerow,element_template,element_textarea,element_textbox,
          element_upload,element_value,file_not_found_page,
          http_basic_auth_security_handler,identity_handler,log_handler,
          mnesia_process_registry_handler,mochiglobal,named_route_handler,
          nitrogen,nitrogen_dev,nitrogen_file,nitrogen_project,
          nprocreg_registry_handler,passthrough_route_handler,
          process_registry_handler,query_handler,role_handler,route_handler,
          security_handler,session_handler,simple_session_handler,
          state_handler,sync,validator_confirm_password,validator_custom,
          validator_is_email,validator_is_integer,validator_is_required,
          validator_js_custom,validator_max_length,validator_min_length,web_x,
          wf,wf_context,wf_convert,wf_core,wf_event,wf_handler,wf_pickle,
          wf_render,wf_render_actions,wf_render_elements,wf_tags,wf_utils,
          wf_validation]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-2.13.5/ebin","$ROOT/lib/stdlib-1.16.5/ebin",
          "$ROOT/lib/sasl-2.1.9/ebin","$ROOT/lib/inets-5.3/ebin",
          "$ROOT/lib/crypto-1.6.4/ebin","$ROOT/lib/runtime_tools-1.8.3/ebin",
          "$ROOT/lib/mochiweb-0.01/ebin","$ROOT/lib/simple_bridge-1.0/ebin",
          "$ROOT/lib/nitrogen-2.0/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.13.5"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,packages,code_server,
                        dist_util,erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.16.5"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,c,calendar,dets,dets_server,
                        dets_sup,dets_utils,dets_v8,dets_v9,dict,digraph,
                        digraph_utils,edlin,edlin_expand,epp,eval_bits,
                        erl_bits,erl_compile,erl_eval,erl_expand_records,
                        erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,
                        erl_scan,erl_tar,error_logger_file_h,
                        error_logger_tty_h,escript,ets,file_sorter,filelib,
                        filename,gb_trees,gb_sets,gen,gen_event,gen_fsm,
                        gen_server,io,io_lib,io_lib_format,io_lib_fread,
                        io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,
                        orddict,ordsets,otp_internal,pg,pool,proc_lib,
                        proplists,qlc,qlc_pt,queue,random,re,regexp,sets,
                        shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.1.9"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"5.3"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_regexp,
                        ftp,ftp_progress,ftp_response,ftp_sup,http,httpc,
                        httpc_handler,httpc_handler_sup,httpc_manager,
                        httpc_profile_sup,httpc_request,httpc_response,
                        httpc_sup,httpc_cookie,http_uri,http_chunk,
                        http_request,http_response,http_transport,http_util,
                        httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
                        httpd_conf,httpd_esi,httpd_example,httpd_file,
                        httpd_instance_sup,httpd_log,httpd_manager,
                        httpd_misc_sup,httpd_request,httpd_request_handler,
                        httpd_response,httpd_script_env,httpd_socket,
                        httpd_sup,httpd_util,mod_actions,mod_alias,mod_auth,
                        mod_auth_dets,mod_auth_mnesia,mod_auth_plain,
                        mod_auth_server,mod_browser,mod_cgi,mod_dir,
                        mod_disk_log,mod_esi,mod_get,mod_head,mod_htaccess,
                        mod_include,mod_log,mod_range,mod_responsecontrol,
                        mod_security,mod_security_server,mod_trace,tftp,
                        tftp_binary,tftp_engine,tftp_file,tftp_lib,
                        tftp_logger,tftp_sup]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO version 1"},
                   {vsn,"1.6.4"},
                   {id,[]},
                   {modules,[crypto,crypto_app,crypto_sup,crypto_server]},
                   {registered,[crypto_sup,crypto_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{crypto_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS version 1"},
                   {vsn,"1.8.3"},
                   {id,[]},
                   {modules,
                       [dbg,observer_backend,percept_profile,inviso_rt,
                        inviso_rt_lib,inviso_rt_meta,inviso_as_lib,
                        inviso_autostart,inviso_autostart_server,
                        runtime_tools,runtime_tools_sup,erts_alloc_config]},
                   {registered,[runtime_tools_sup,inviso_rt,inviso_rt_meta]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mochiweb,
                  [{description,"MochiMedia Web Server"},
                   {vsn,"0.01"},
                   {id,[]},
                   {modules,
                       [mochihex,mochijson,mochijson2,mochinum,mochiweb,
                        mochiweb_app,mochiweb_charref,mochiweb_cookies,
                        mochiweb_cover,mochiweb_echo,mochiweb_headers,
                        mochiweb_html,mochiweb_http,mochiweb_mime,
                        mochiweb_multipart,mochiweb_request,mochiweb_response,
                        mochiweb_skel,mochiweb_socket_server,mochiweb_sup,
                        mochiweb_util,reloader,mochifmt,mochifmt_std,
                        mochifmt_records]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mochiweb_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,simple_bridge,
                  [{description,
                       "SimpleBridge - Common Interface to Erlang HTTP Servers"},
                   {vsn,"1.0"},
                   {id,[]},
                   {modules,
                       [eunit_helper,inets_request_bridge,
                        inets_request_bridge_tests,inets_response_bridge,
                        inets_response_bridge_tests,misultin_request_bridge,
                        misultin_response_bridge,mochiweb_request_bridge,
                        mochiweb_response_bridge,simple_bridge,
                        simple_bridge_multipart,simple_bridge_request,
                        simple_bridge_request_wrapper,simple_bridge_response,
                        simple_bridge_response_wrapper,utils,
                        yaws_request_bridge,yaws_response_bridge]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl,inets]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,nitrogen,
                  [{description,"Nitrogen Web Framework for Erlang"},
                   {vsn,"2.0"},
                   {id,[]},
                   {modules,
                       [action_add_class,action_alert,action_animate,
                        action_api,action_appear,action_buttonize,
                        action_comet,action_confirm,action_continue,
                        action_disable_selection,action_effect,action_event,
                        action_fade,action_function,action_hide,
                        action_jquery_effect,action_redirect,
                        action_remove_class,action_script,action_set,
                        action_show,action_toggle,action_update,
                        action_validate,action_validation_error,action_wire,
                        cache_handler,config_handler,default_cache_handler,
                        default_config_handler,default_identity_handler,
                        default_log_handler,default_query_handler,
                        default_role_handler,default_security_handler,
                        default_state_handler,dynamic_route_handler,
                        element_bind,element_body,element_br,element_button,
                        element_checkbox,element_datepicker_textbox,
                        element_draggable,element_dropdown,element_droppable,
                        element_file,element_flash,element_function,
                        element_google_chart,element_gravatar,element_h1,
                        element_h2,element_h3,element_h4,element_hidden,
                        element_hr,element_image,element_inplace_textbox,
                        element_label,element_lightbox,element_link,
                        element_list,element_listitem,element_literal,
                        element_p,element_panel,element_password,
                        element_placeholder,element_radio,element_radiogroup,
                        element_rounded_panel,element_singlerow,
                        element_sortblock,element_sortitem,element_span,
                        element_sparkline,element_spinner,element_table,
                        element_tablecell,element_tableheader,
                        element_tablerow,element_template,element_textarea,
                        element_textbox,element_upload,element_value,
                        file_not_found_page,http_basic_auth_security_handler,
                        identity_handler,log_handler,
                        mnesia_process_registry_handler,named_route_handler,
                        nitrogen,nitrogen_file,nitrogen_project,
                        passthrough_route_handler,process_registry_handler,
                        query_handler,role_handler,route_handler,
                        security_handler,session_handler,
                        simple_session_handler,state_handler,sync,
                        validator_confirm_password,validator_custom,
                        validator_is_email,validator_is_integer,
                        validator_is_required,validator_js_custom,
                        validator_max_length,validator_min_length,web_x,wf,
                        wf_context,wf_convert,wf_core,wf_event,wf_handler,
                        wf_pickle,wf_render,wf_render_actions,
                        wf_render_elements,wf_tags,wf_utils,wf_validation]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl,inets]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[inets,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[runtime_tools,permanent]}},
     {apply,{application,start_boot,[mochiweb,permanent]}},
     {apply,{application,start_boot,[simple_bridge,permanent]}},
     {apply,{application,start_boot,[nitrogen,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.

